<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trabalho-AMSP</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">As Meninas<br>Super Poderosas</h1>
  <br>
  <div class="textos">
    <h2>Dandara</h2>
    <p>Dandara foi uma importante guerreira e líder 
    quilombola no período colonial brasileiro. Ela 
    nasceu por volta de 1580 na região de
    Pernambuco e, junto com seu marido Zumbi, 
    liderou o Quilombo dos Palmares contra as 
    investidas das tropas portuguesas. Sua 
    coragem e estratégia foram fundamentais na 
    resistência contra a escravidão e opressão do 
    povo negro naquela época. Dandara ficou 
    conhecida por sua habilidade com armas e 
    pela defesa da liberdade e autonomia de seu povo.
    </p>
    <img src="img/dandara.png" alt="Foto de Dandara">
  </div>
  <br>
  <div class="textos">
    <h2>Anne Frank</h2>
    <p>Muitos conhecem a história da garotinha
    judia que foi parar em um campo de concentração
    da Alemanha nazista e acabou morrendo. Mas
    deixou um diário que ganhou aos 13 anos e onde
    contava o seu dia a dia enquanto se escondia com 
    outros judeus no fundo de uma fábrica.
    Anne Frank, apesar de muito nova, foi uma das
    mulheres que marcaram história e que deve ser
    lembrada por tudo o que passou e por ter 
    registrado de forma comovente tudo o que 
    aconteceu nos seus últimos dias.
    Esse diário se tornou um livro e 
    foi traduzido em mais de 30 idiomas. 
    Ainda há filmes biográficos, inclusive 
    um que recebeu mais de 3 Oscars.
    </p>
    <img src="/img/anne-frank.jpg" alt="Foto de Anne Frank">
  </div>
  <br>
  <div class="footer">
    <p>fonts: <br>chat.openai.com<br>shopee.com.br</p>
    <p>Todos os Direitos Reservados<br>As Meninas Super Poderosas &copy</p>
  </div>
</body>
</html>